spring.application.name=demo

spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL;DATABASE_TO_LOWER=TRUE;
spring.datasource.user = sa
spring.datasource.password =
spring.h2.console.enabled=true

flyway.url = jdbc:h2:mem:testdb
flyway.user = sa
flyway.password =
flyway.locations=classpath:db/
spring.flyway.enabled=true

root.pwd=root


jwt.token=PFXIXIIrk4AgNB6MibehUCewDvbdQB03UCNqB8339rx/abdOaTZNZ5rWqvw8Il1uwc8UO/XEDOv4mvn+418tXA==
jwt.expired.minute=60

# show sql
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl